MVVM_Sample/MainWindow.xaml

<Window x:Class="MVVM_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Sample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="150"
        Width="350">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!--行の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Text="{ Binding LeftParam }"
                     Width="30"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
            <Label Content="+"
                   FontSize="24"
                   VerticalContentAlignment="Center" />
            <TextBox Text="{ Binding RightParam }"
                     Width="30"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
            <Label Width="10" />
            <Button Content="="
                    Command="{ Binding EqualCommand }"
                    FontSize="24"
                    Width="40" />
            <Label Width="10" />
            <TextBox Text="{ Binding Result, UpdateSourceTrigger=PropertyChanged}"
                     Width="80"
                     IsEnabled="False"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>